#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the setpoint restore package
#
#  Auth: 25-Jun-2007, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        23-Feb-2010, K. Luchini         (LUCHINI):
#           release restore-R2-1-0
#        28-Aug-2009, K. Luchini         (LUCHINI):
#           release restore-R2-0-0
#        08-Aug-2007
#           release restore-R1-0-1
#        25-Jun-2007
#           release restore-R1-0-0
#
#==============================================================
#
restore-R2-1-0:  Build with rtems-4.9.3
                 Build with epics R3.14.8.

restore-R2-0-0:  Build with rtems-4.9.1
                 Build with epics R3.14.8.2

restore-R1-0-3-1: mod needed to bring the module to EPICS R3-14-9 standard
                  Build with base-R3-14-9-lcls1 and rtems 4.7.1

restore-R1-0-3:  Built Against EPICS BASE R3.14.9 and RTEMS 4.7.1 (base-R3-14-9-lcls1)

restore-R1-0-2:  Built Against EPICS BASE R3.14.8.2 and RTEMS 4.7.1 (base-R3-14-8-2-lcls2)

restore-R1-0-1:  Added RELEASE_NOTES.
                 Updated README to add detail on the timeout argument of dbRestore.
	         src/dbRestore.c - allow timeout and retries for file opens so 
                 that an ioc will not proceed in its startup until it can restore
	         its setpoints.
	         src/restoreLib.h, restoreFileLib.h, dbRestoreServer - allow file 
	         names of up to 256 chars.
                 Built Against EPICS BASE R3.14.8.2 and RTEMS 4.7 (base-R3-14-8-2-lcls1)

restore-R1-0-0: Initial version
